# shopDB

./: .gitignore  DB.sh  README.md  pom.xml  sprawozdanie.docx
database/: constraints.sql  data.sql  database.sql  prep_statements.sql  proc.sql  procedures.sql  reset.sql  tables.sql  test.sql  testData.sql  triggers.sql  users.sql  views.sql
database/data/: after_user.sql  backup.sql  before_user.sql  data.sql
database/testdb/: testdb.sql  testreset.sql
src/main/java/com/gui/: App.java
src/main/java/com/shopDB/: Categories.java  OrderStatus.java  SceneType.java  ShopApp.java
src/main/java/com/shopDB/controller/: App.java  ClientDataController.java  ClientDataSceneController.java  HeaderController.java  LoginController.java  LoginSceneController.java  MainController.java  MainShopController.java  MainShopSceneController.java  SceneController.java  SceneManager.java
src/main/java/com/shopDB/dto/: ClientInfoDTO.java  ClientOrderDTO.java  InvoiceDTO.java  OrderDetailDTO.java  OrderLogDTO.java  PaidOrderDTO.java  ProductDTO.java  ProductDetailDTO.java  ReportedReturnDTO.java
src/main/java/com/shopDB/entities/: Address.java  Client.java  Invoice.java  Order.java  OrderLog.java  OrderPo.java  Photo.java  Product.java  ProductColor.java  ProductType.java  User.java  Warehouse.java
src/main/java/com/shopDB/gui/: App.java
src/main/java/com/shopDB/hibernate/: HibernateTest.java  HibernateUtil.java
src/main/java/com/shopDB/repository/: ClientRepository.java  OrderPoRepository.java  OrderRepository.java  PhotoRepository.java  ProductColorRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/shopDB/service/: ClientService.java  GeneralService.java  SalesmanService.java  UserService.java  WarehouseService.java
src/main/java/com/shopDB/view/: App.java  SceneManager.java
src/main/java/com/shopDB/view/components/: PopUp.java  ProductCell.java  SelectLabel.java  SelectTypeLabel.java  SingleClientOrder.java  SingleOrder.java  SizeComboBox.java  SmallProduct.java
src/main/java/com/shopDB/view/controllers/: AddProductController.java  AddWarehouseSceneController.java  CartSceneController.java  ClientDataSceneController.java  HeaderController.java  LoginSceneController.java  MainShopSceneController.java  OrderHistorySceneController.java  ProductGridController.java  SceneController.java  SingleOrderSceneController.java  SingleProductSceneController.java
src/main/resources/: application.properties  hibernate.cfg.xml  racoon-in-a-database-symbol-trying-out-some-clothi.xcf
src/main/resources/css/: app.css  colors.css
src/main/resources/diagrams/: final_database.uml
src/main/resources/fxml/: addProduct.fxml  addWarehouse.fxml  cart.fxml  clientData.fxml  header.fxml  login.fxml  main.fxml  mainShop.fxml  orderHistory.fxml  productCell.fxml  productGrid.fxml  singleOrder.fxml  singleProduct.fxml
src/test/java/com/shopDB/service/: ClientServiceTest.java  GeneralServiceTest.java  SalesmanServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-test.properties
