<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #B5B5BA;" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <GridPane alignment="CENTER" minHeight="0.0" prefHeight="0.0" vgap="20.0" visible="false" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text text="Contact">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text text="Adress" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXTextField fx:id="nameField" floatingText="Name" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" GridPane.rowIndex="1" />
            <MFXTextField fx:id="lastNameField" floatingText="Last name" layoutX="10.0" layoutY="45.0" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" GridPane.rowIndex="2" />
            <MFXTextField fx:id="emailField" floatingText="Email" layoutX="10.0" layoutY="165.0" prefHeight="27.0" prefWidth="151.0" promptText="example@mail.com" GridPane.rowIndex="3">
               <styleClass>
                  <String fx:value="base-text-field" />
                  <String fx:value="main-button" />
               </styleClass></MFXTextField>
            <MFXTextField fx:id="phoneField" floatingText="Phone" prefHeight="27.0" prefWidth="151.0" promptText="333 333 333" GridPane.rowIndex="4">
               <styleClass>
                  <String fx:value="base-text-field" />
                  <String fx:value="main-button" />
               </styleClass></MFXTextField>
            <MFXTextField fx:id="companyNameField" floatingText="Company name" layoutX="10.0" layoutY="14.0" prefHeight="27.0" prefWidth="151.0" promptText="Name..." GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="base-text-field" />
                  <String fx:value="main-button" />
               </styleClass></MFXTextField>
            <MFXTextField fx:id="nipField" floatingText="NIP" layoutX="419.0" layoutY="14.0" prefHeight="27.0" prefWidth="151.0" promptText="12 18239 1281" GridPane.rowIndex="2">
               <styleClass>
                  <String fx:value="base-text-field" />
                  <String fx:value="main-button" />
               </styleClass></MFXTextField>
            <MFXTextField fx:id="cityField" floatingText="City" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXTextField fx:id="streetField" floatingText="Street" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <MFXTextField fx:id="houseNumberField" floatingText="House number" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <MFXTextField fx:id="apartmentNumberField" floatingText="Apartment number" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <MFXTextField fx:id="postalCodeField" floatingText="Postal code" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="vibrant-background" stylesheets="@../css/app.css" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" styleClass="title-text" text="Information">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="506.0" prefWidth="600.0" spacing="50.0" styleClass="slight-round-corners" stylesheets="@../css/app.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" minHeight="400.0" prefHeight="435.0" prefWidth="168.0" spacing="10.0" stylesheets="@../css/app.css">
               <children>
                  <Text text="Contact">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <StackPane prefWidth="108.0" stylesheets="@../css/app.css">
                     <children>
                        <MFXTextField fx:id="nameField1" floatingText="Name" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                        <MFXTextField fx:id="companyNameField1" floatingText="Company name" promptText="Name..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                     </children>
                  </StackPane>
                  <StackPane prefWidth="200.0" stylesheets="@../css/app.css">
                     <children>
                        <MFXTextField fx:id="lastNameField1" floatingText="Last name" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                        <MFXTextField fx:id="nipField1" floatingText="NIP" prefHeight="27.0" prefWidth="151.0" promptText="12 18239 1281" styleClass="base-text-field" stylesheets="@../css/app.css" />
                     </children></StackPane>
                  <MFXTextField fx:id="emailField1" floatingText="Email" prefHeight="27.0" prefWidth="151.0" promptText="example@mail.com" styleClass="base-text-field" stylesheets="@../css/app.css" />
                  <MFXTextField fx:id="phoneField1" floatingText="Phone" prefHeight="27.0" prefWidth="151.0" promptText="333 333 333" styleClass="base-text-field" stylesheets="@../css/app.css" />
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="slight-round-corners" />
                  <String fx:value="white-background" />
               </styleClass>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="176.0" layoutY="30.0" minHeight="400.0" prefHeight="400.0" prefWidth="168.0" spacing="10.0" stylesheets="@../css/app.css">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <styleClass>
                  <String fx:value="slight-round-corners" />
                  <String fx:value="white-background" />
               </styleClass>
               <children>
                  <Text text="Adress">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <MFXTextField fx:id="cityField1" floatingText="City" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                  <MFXTextField fx:id="streetField1" floatingText="Street" prefHeight="27.0" prefWidth="151.0" promptText="Name..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                  <MFXTextField fx:id="houseNumberField1" floatingText="House number" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                  <MFXTextField fx:id="apartmentNumberField1" floatingText="Apartment number" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" stylesheets="@../css/app.css" />
                  <MFXTextField fx:id="postalCodeField1" floatingText="Postal code" prefHeight="27.0" prefWidth="151.0" promptText="Number..." styleClass="base-text-field" stylesheets="@../css/app.css" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
