<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.shopDB.view.components.SizeComboBox?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shopDB.view.controllers.MainShopSceneController">
   <top>
      <fx:include source="header.fxml" />
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="149.0" prefWidth="90.0" spacing="10.0">
               <children>
                  <Label text="Kategoria">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <VBox fx:id="categoriesWrapper" prefHeight="107.0" prefWidth="90.0" spacing="7.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="428.0" prefWidth="90.0">
               <children>
                  <Label text="Typ">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <VBox fx:id="typesWrapper" prefHeight="395.0" prefWidth="90.0" spacing="5.0">
                     <padding>
                        <Insets left="8.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="579.0" prefWidth="1104.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="55.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <MFXComboBox fx:id="sortComboBox" floatMode="BORDER" floatingText="Sortuj" layoutX="10.0" layoutY="27.0" onAction="#displaySortMethods" prefHeight="35.0" prefWidth="160.0" />
                  <MFXComboBox fx:id="sizeComboBox" floatMode="BORDER" floatingText="Rozmiar" onAction="#onSizeConfirm" />
                  <MFXComboBox fx:id="colorComboBox" floatMode="BORDER" floatingText="Kolor" layoutX="134.0" layoutY="27.0" onAction="#onColorConfirm" />
                  <MFXComboBox fx:id="priceComboBox" floatMode="BORDER" floatingText="Cena" layoutX="258.0" layoutY="27.0" onAction="#onPriceConfirm" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox>
               <children>
                  <fx:include source="productGrid.fxml" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
