<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:controller="com.shopDB.view.components.ProductCell" fx:id="productCellWrapper" alignment="CENTER" maxWidth="370.0" onMouseClicked="#onMouseClicked" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="443.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageBox" fitHeight="337.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../kurtkasuper1.png" />
         </image>
      </ImageView>
      <VBox>
         <children>
            <Label fx:id="titleText" text="Kurtka (cudowna)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="priceText" text="199,99 zł">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
